# App settings:
spring.application.name=Atlas
server.error.include-message=always
server.port=5000

# MySQL:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT:
jwt.signing.key=${JWT_KEY}
jwt.key.expiration=604800000
jwt.key.validExpiration=60000

# sha 256:
hash.salt=${HMAC_SALT}

#logging: 
logging.include-application-name=false
logging.include-application-group=false
logging.level.root=warn

# AI: 
rapidapi.key=213e0bc385msh0634f0cd9f2482cp154bf4jsnea585f0a89f6